<!DOCTYPE html>	<!--HTML5.0-->
<html>
<head>
	<title>CV_QA_Katmaieva_Iryna</title>
	<meta charset='utf-8'>
	<style>
   body {
    margin-left: 20%; /* Отступ слева */
	font-family: Arial;
   }
   h1{
	color: RGB(128,205,228);
	}
   h2 {
   color: RGB(128,205,228);
   }
   h3 {
   color: RGB(128,205,228);
   }
   h4{
   font-size: 1em;
   font-weight: bold;
   }
   ul{
	list-style-type: square;
	}
	#hh2{
	color: white;   
	font-size: 1.5em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
	padding-inline-start: 10px;
	}
	#td_right{
	background-color: RGB(128,205,228);
	width:'30%';
	valign: top;
	padding: 25px;
	}
	#td_bottom{
	background-color: RGB(128,205,228);
	width: '60%';
	padding-inline-start: 30px;
	}
	#ul_left{
	padding-inline-start: 10px;
	}
	img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 200px;
	border-radius: 100px;
	border: 10px white;
	}
	</style>
</head>
<body>
	<table width='750px'>
		<tr>
			<td width='60%'>
				<center><h1> Katmaieva Iryna</h1>
				<h2>QA Engineer</h2>
				<p> Kyiv, Ukraine<br>
				Phone: +380 (99) 797-47-64<br>
				E-mail: <a href="mailto:katmaeva@ukr.net">katmaeva@ukr.net</a></p></center>
				<br>
				<h2>Languages:</h2>
				<p>English – Advanced (C1);<br>
				Ukrainian – Native;<br>
				Russian – Native</p>
				<h2>Summary:</h2>
					<ul>
					<li>ISTQB Certified Tester, Foundation Level;</li>
					<li>Understanding of SDLC, including iterative modes of software development (Scrum);</li>
					<li>Knowledge of basic test design techniques (Equivalence Partitioning, BVA, Decision Table);</li>
					<li>Basic understanding of SQL, HTML, CSS, Selenium IDE;</li>
					<li>Knowledge of Jira bug-tracking system;</li>
					<li>Understanding of Google Analytics and Yandex.Metrica;</li>
					<li>Fast learner, detail-oriented</li>
					</ul>
				<h3>Practical Experience within SkillUP QA Training Program:</h3>
					<ul>
					<li>Test plan and test strategy preparation;</li>
					<li>Conducting mobile testing of the mobile application;</li>
					<li>Preparation of test cases, RTMs and check lists for website manual testing;</li>
					<li>Preparation of test suits using Selenium IDE for website automation testing</li>
					</ul>
				<h2>Experience:</h2>
					<i>2013-Feb 2019<br>
					Kreston GCG Advisory</i>
					<ul>
					<li>Manager in valuation services<br>
					- Quality control of valuation practice;<br>
					- Initiated the automated preparation of standard reports (generating a .doc file when entering data in an Excel spreadsheet). Developed requirements and tested the ready-made solution (using RTM)<br>
					- Managed a due diligence of an ICO project, communicated with project team (PM, team lead and developers);<br>
					- Conducted a feasibility study of the whitepaper (based on Kreston Whitepaper Framework);<br>
					- Participated in usability testing of Zoho Project;<br>
					- Communicated with developers and testers within SEO of landing page for certain company’s products;<br>
					</li>
					<br>
					<li>Senior Valuer<br>
					- DCF analysis and financial analysis for business valuation<br>
					</li>
					<br>
					<li>Assistant Valuer</li>
					</ul>
			</td>
			<td id="td_right" rowspan="2">
			<img src="https://media.licdn.com/dms/image/C5603AQGakoJaC-ARxA/profile-displayphoto-shrink_200_200/0?e=1563408000&v=beta&t=Nd0vMRJrXV25wjIvv6hZRFTh88KqVccJD3RzwS3ZTX4">
			<p id="hh2">Education, certificates:</p>
			<ul  id="ul_left">
				<h4>International Software Testing Qualification Board</h4>
				<li>ISTQB Certified Tester, Foundation Level<br>
				(Syllabus 2018), 2019</li>
				<h4>SkillUP</h4>
				<li>Quality Assurance Training Course, 2019</li>
				<li>WEB and HTML / CSS Course for Software Testers, 2019</li>
				<h4>Cambridge English Language Assessment</h4>
				<li>International Certificate in Financial English (C1), 2016</li>
				<li>Business English Certificate (B2), 2012</li>
				<h4>University of Sunderland</h4>
				<li>Diploma Supplement on recognition of the Master's degree in Applied Economics, 2012-2014</li>
				<h4>Donetsk National University</h4>
				<li>Master’s Degree in Applied Economics, 2012 – 2014</li>
				<li>Bachelor’s degree in Economics, 2008-2012</li>
				<br>
				I-Class <br>
				<li>Methodology Basics of Project Management</li>
				<br>
				State Property Fund of Ukraine. 
				<li>Qualification certificate in valuation (Valuation of business, shares, securities, property rights and intangible assets, including intellectual property rights)</li>
			</ul>
			</td>
		</tr>
		<tr>
			<td id="td_bottom">
				<p>Contact me via е-mail: <a href="mailto:katmaeva@ukr.net">katmaeva@ukr.net</a><br>
				Phone: +380 (99) 797-47-64<br>
				LinkedIN: <a href="https://www.linkedin.com/in/iryna-katmaieva">linkedin.com/in/iryna-katmaieva</a>
				</p>
			</td>
		</tr>
	</table>
</body>
</html>